{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["prisma/**/*", "src/lib/**/*"],
  "exclude": ["node_modules", "dist"]
}